# SALT=10
# PORT=4000
# JWT_SECRET=B1lOGg32%%
# NODE_ENV=development
# DB_URL=


SALT=10
PORT=4000
JWT_SECRET=B1lOGg32%%
NODE_ENV=development
DB_NAME=gstee
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_DIALECT=postgres
